{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cargo Build (debug)",
      "type": "shell",
      "command": "cargo build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$rustc"
      ],
      "group": "build"
    }
  ]
}
